*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.App{
    color: #fff;
    margin: 3rem 2rem;
}

.movies{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.movie-img-wrapper{
    min-height: 40vh;
}

.movies img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.3);
}


.movie{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
}

.movie-name{
    color: rgb(22, 7, 36);
    font-size: 1rem;
}
.category{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}
button{
    border: none;
    outline: none;
    color: #fff;
    background: #000;
    font-size: 1rem;
    padding: 0.5em 1rem;
    transition: all 0.2s ease;
}
button.active{
    background: rgb(75, 75, 75);
    transform: scale(2px);
    box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.3);
}